{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kalkulator",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8753", "--bind", "127.0.0.1"],
      "port": 8753
    }
  ]
}
